AWSTemplateFormatVersion: 2010-09-09

Description: codepipeline stack to create VPC

Parameters:
  CodePipelineCloudformationRoleName:
    Type: String
    Description: iam role name
    Default: code-pipeline-cloudformation-role

  CodePipelineCloudformationPolicyName:
    Type: String
    Description: iam policy name
    Default: code-pipeline-cloudformation-policy

  CodePipelineCloudformationBucketName:
    Type: String
    Description: s3 bucket for code pipeline artifacts
    Default: nzqa-pp2-codepipeline-bucket

  CloudformationBaseStackName:
    Type: String
    Description: name of stack to be deployed by the codepipeline deployed by this template
    Default: nzqa-codepipeline-cloudformation-vpc-base

  GithubRepository:
    Type: String
    Description: github repository
    Default: aws-codepipeline-deploying-cloudformation

  GithubBranch:
    Type: String
    Description: github branch
    Default: nzqa

  GithubOwner:
    Type: String
    Description: github owner
    Default: SeanTurner026

  GithubToken:
    Type: String
    Description: github token for codepipeline
    NoEcho: true

Resources:
  CodePipelineCloudformationBucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Ref CodePipelineCloudformationBucketName
      Tags:
        - Key: OwnerTeam
          Value: Consegna
        - Key: OwnerTeamEmail
          Value: aws.nzqa@consegna.cloud
        - Key: ManagedBy
          Value: Cloudformation

  CodePipelineCloudformationRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Ref CodePipelineCloudformationRoleName
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: "Allow"
          Principal:
            Service:
              - codepipeline.amazonaws.com
              - cloudformation.amazonaws.com
          Action: "sts:AssumeRole"
      Tags:
        - Key: OwnerTeam
          Value: Consegna
        - Key: OwnerTeamEmail
          Value: aws.nzqa@consegna.cloud
        - Key: ManagedBy
          Value: Cloudformation

  CodePipelineCloudformationPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: !Ref CodePipelineCloudformationPolicyName
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          Effect: Allow
          Action:
            - cloudformation:*
            - codebuild:*
            - ec2:*
            - iam:*
            - s3:*
          Resource:
            - "*"
      Roles:
        - !Ref CodePipelineCloudformationRole

  Pipeline:
    Type: "AWS::CodePipeline::Pipeline"
    DependsOn:
      - CodePipelineCloudformationBucket
      - CodePipelineCloudformationRole
      - CodePipelineCloudformationPolicy
    Properties:
      Name: !Ref AWS::StackName
      ArtifactStore:
        Location: !Ref CodePipelineCloudformationBucketName
        Type: S3
      RestartExecutionOnUpdate: true
      RoleArn: !GetAtt CodePipelineCloudformationRole.Arn
      Stages:
        - Name: checkout_source_code
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Provider: GitHub
                Version: 1
              Configuration:
                Owner: !Ref GithubOwner
                Repo: !Ref GithubRepository
                Branch: !Ref GithubBranch
                PollForSourceChanges: true
                OAuthToken: !Ref GithubToken
              OutputArtifacts:
                - Name: source_code
        - Name: cloudformation_create_stack
          Actions:
            - Name: CreateStack
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Provider: CloudFormation
                Version: 1
              Configuration:
                ActionMode: REPLACE_ON_FAILURE
                Capabilities: CAPABILITY_NAMED_IAM
                RoleArn: !GetAtt CodePipelineCloudformationRole.Arn
                StackName: !Ref CloudformationBaseStackName
                TemplatePath: "source_code::cloudformation/initiator_resources.yaml"
              InputArtifacts:
                - Name: source_code
      Tags:
        - Key: OwnerTeam
          Value: Consegna
        - Key: OwnerTeamEmail
          Value: aws.nzqa@consegna.cloud
